SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcm5mZGhrYnN4Y2pycXVmcnVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDExODczNSwiZXhwIjoyMDU5Njk0NzM1fQ.NyRMSlinx8IOz34nAOGxQaQRHgsuRvSr5G_8Zz-byoM





# Bot Configuration
BOT_TOKEN=8210553940:AAF75hpxrhhIicNDiOReHFbMvNLXcdW1ecU

# Channel Configuration
CHANNEL_ID=@Olympi_Aid
CHANNEL_INVITE_LINK=https://t.me/Olympi_Aid

# Supabase Configuration
SUPABASE_URL=https://bqrnfdhkbsxcjrqufrup.supabase.co


# SQLite Configuration (optional)
SQLITE_DB_PATH=bot_database.db

# Referral System Configuration (optional)
REFERRAL_POINTS=10

ADMIN_IDS=[2135137315,987654321]


